spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://isbxsxkcruwivy:12d30bde991069b6b50d3a35634fb229c8bb51fa072e274f457bc6444e41cd27@ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/dfkoagf611bd0m
spring.datasource.username=isbxsxkcruwivy
spring.datasource.password=12d30bde991069b6b50d3a35634fb229c8bb51fa072e274f457bc6444e41cd27

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true