spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-176-34-114-78.eu-west-1.compute.amazonaws.com:5432/daihmk67pg41f3
spring.datasource.username=mfwxbtwatcnysh
spring.datasource.password=055cdcd65c1fc6ce57ec08e34db4706b99d0e1f541ffe72afc5fb78c55398b2c
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect