spring.datasource.url=jdbc:mysql://b0591437a5c53f:5558ccfe@eu-cdbr-west-03.cleardb.net/heroku_658b15419294b95?reconnect=true
spring.datasource.username=b0591437a5c53f
spring.datasource.password=5558ccfe
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
