spring.datasource.url=jdbc:mysql://bdf88a1f47b95a:24574951@eu-cdbr-west-03.cleardb.net/heroku_e1e91a227cc0566?reconnect=true
spring.datasource.username=bdf88a1f47b95a
spring.datasource.password=24574951
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
